\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Benchmark}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lettura}{2}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./codice/benchmarkI.c}{2}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scrittura}{3}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./codice/benchmarkO.c}{3}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caratterizzazione dei dati misurati}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scrittura di un file di $100MB$ con blocchi di $100KB$\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b-w100}{{1.1}{6}{Scrittura di un file di $100MB$ con blocchi di $100KB$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lettura di un file di $1GB$ con blocchi di $1MB$\relax }}{6}{figure.caption.4}}
\newlabel{fig:b-r1}{{1.2}{6}{Lettura di un file di $1GB$ con blocchi di $1MB$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dati delle letture\relax }}{7}{figure.caption.5}}
\newlabel{fig:b-r}{{1.3}{7}{Dati delle letture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dati delle scritture\relax }}{7}{figure.caption.6}}
\newlabel{fig:b-w}{{1.4}{7}{Dati delle scritture\relax }{figure.caption.6}{}}
\@setckpt{./TeX_files/Benchmark}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{71}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
