\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case study and experimental setup}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stato del Web: Kilobyte totali\relax }}{20}{figure.caption.14}}
\newlabel{fig:httparc}{{3.1}{20}{Stato del Web: Kilobyte totali\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workload Characterization}{20}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Capacity Test per tipo di richiesta\relax }}{21}{table.caption.15}}
\newlabel{tab:ct-tip}{{3.1}{21}{Capacity Test per tipo di richiesta\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capacity Test}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pagine Random\relax }}{22}{figure.caption.16}}
\newlabel{fig:ct-r}{{3.2}{22}{Pagine Random\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pagine Piccole\relax }}{23}{figure.caption.17}}
\newlabel{fig:ct-p}{{3.3}{23}{Pagine Piccole\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pagine Medie\relax }}{24}{figure.caption.18}}
\newlabel{fig:ct-m}{{3.4}{24}{Pagine Medie\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pagine Grandi\relax }}{25}{figure.caption.19}}
\newlabel{fig:ct-g}{{3.5}{25}{Pagine Grandi\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Capacity Test\relax }}{26}{table.caption.20}}
\newlabel{tab:ct}{{3.2}{26}{Capacity Test\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Design and Analysis}{26}{section.3.3}}
\newlabel{fig:doe-st}{{\caption@xref {fig:doe-st}{ on input line 124}}{27}{Experimental Design and Analysis}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Analisi della varianza\relax }}{27}{figure.caption.21}}
\newlabel{fig:doe-n}{{\caption@xref {fig:doe-n}{ on input line 134}}{28}{Experimental Design and Analysis}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Q-Q plot e test di Shapiro-Wilk\relax }}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Test di Wilcoxon/Kruskal-Wallis\relax }}{29}{figure.caption.23}}
\newlabel{fig:doe-yx}{{3.8}{29}{Test di Wilcoxon/Kruskal-Wallis\relax }{figure.caption.23}{}}
\@setckpt{./TeX_files/CasoStudio}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{71}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
