\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case study and experimental setup}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stato del Web: Kilobyte totali\relax }}{21}{figure.caption.14}}
\newlabel{fig:httparc}{{3.1}{21}{Stato del Web: Kilobyte totali\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workload Characterization}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}WL Dati Application Level}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzione Elapsed Time e Latency\relax }}{22}{figure.caption.15}}
\newlabel{fig:elapse_latency}{{3.2}{22}{Distribuzione Elapsed Time e Latency\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuzione Connect\relax }}{23}{figure.caption.16}}
\newlabel{fig:connect}{{3.3}{23}{Distribuzione Connect\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuzione Success\relax }}{23}{figure.caption.17}}
\newlabel{fig:success}{{3.4}{23}{Distribuzione Success\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuzione Label e ThreadName\relax }}{24}{figure.caption.18}}
\newlabel{fig:label_threadname}{{3.5}{24}{Distribuzione Label e ThreadName\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafico variazione Elapsed rispetto alla tipologia di pagina\relax }}{25}{figure.caption.19}}
\newlabel{fig:grafico_elapsed}{{3.6}{25}{Grafico variazione Elapsed rispetto alla tipologia di pagina\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafico variazione Latency rispetto alla tipologia di pagina\relax }}{25}{figure.caption.20}}
\newlabel{fig:grafico_latency}{{3.7}{25}{Grafico variazione Latency rispetto alla tipologia di pagina\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafico variazione Connect rispetto alla tipologia di pagina\relax }}{26}{figure.caption.21}}
\newlabel{fig:grafico_connect}{{3.8}{26}{Grafico variazione Connect rispetto alla tipologia di pagina\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Matrice di correlazione\relax }}{26}{figure.caption.22}}
\newlabel{fig:correlazione}{{3.9}{26}{Matrice di correlazione\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WL Dati System Level}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Componenti principali e varianza conservata\relax }}{27}{figure.caption.23}}
\newlabel{fig:autovalori_ex3}{{3.10}{27}{Componenti principali e varianza conservata\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dendrogramma\relax }}{28}{figure.caption.24}}
\newlabel{fig:dendrogramma_ex3}{{3.11}{28}{Dendrogramma\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dati finali\relax }}{28}{figure.caption.25}}
\newlabel{fig:final_data_ex3}{{3.12}{28}{Dati finali\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capacity Test}{29}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Capacity Test per tipo di richiesta\relax }}{29}{table.caption.26}}
\newlabel{tab:ct-tip}{{3.1}{29}{Capacity Test per tipo di richiesta\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pagine Random\relax }}{30}{figure.caption.27}}
\newlabel{fig:ct-r}{{3.13}{30}{Pagine Random\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pagine Piccole\relax }}{31}{figure.caption.28}}
\newlabel{fig:ct-p}{{3.14}{31}{Pagine Piccole\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pagine Medie\relax }}{32}{figure.caption.29}}
\newlabel{fig:ct-m}{{3.15}{32}{Pagine Medie\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pagine Grandi\relax }}{33}{figure.caption.30}}
\newlabel{fig:ct-g}{{3.16}{33}{Pagine Grandi\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Capacity Test\relax }}{34}{table.caption.31}}
\newlabel{tab:ct}{{3.2}{34}{Capacity Test\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Design and Analysis}{34}{section.3.3}}
\newlabel{fig:doe-st}{{\caption@xref {fig:doe-st}{ on input line 242}}{35}{Experimental Design and Analysis}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Analisi della varianza\relax }}{35}{figure.caption.32}}
\newlabel{fig:doe-n}{{\caption@xref {fig:doe-n}{ on input line 252}}{36}{Experimental Design and Analysis}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Q-Q plot e test di Shapiro-Wilk\relax }}{36}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Test di Wilcoxon/Kruskal-Wallis\relax }}{37}{figure.caption.34}}
\newlabel{fig:doe-yx}{{3.19}{37}{Test di Wilcoxon/Kruskal-Wallis\relax }{figure.caption.34}{}}
\@setckpt{./TeX_files/CasoStudio}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{71}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
