\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Field Failure Data Analysis}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensitivity Analysis di Mercury\relax }}{50}{figure.caption.47}}
\newlabel{fig:ffda-mcwin}{{5.1}{50}{Sensitivity Analysis di Mercury\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensitivity Analysis di BlueGene/L\relax }}{51}{figure.caption.48}}
\newlabel{fig:ffda-bgcwin}{{5.2}{51}{Sensitivity Analysis di BlueGene/L\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reliability empirica e TTF empirica di Mercury\relax }}{52}{figure.caption.49}}
\newlabel{fig:ffda-emprelM}{{5.3}{52}{Reliability empirica e TTF empirica di Mercury\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reliability empirica e TTF empirica di BlueGene/L\relax }}{52}{figure.caption.50}}
\newlabel{fig:ffda-emprelBG}{{5.4}{52}{Reliability empirica e TTF empirica di BlueGene/L\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitting della Reliability empirica in Mercury\relax }}{53}{figure.caption.51}}
\newlabel{fig:ffda-distrM}{{5.5}{53}{Fitting della Reliability empirica in Mercury\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitting della Reliability empirica in BlueGene\relax }}{53}{figure.caption.52}}
\newlabel{fig:ffda-distrBG}{{5.6}{53}{Fitting della Reliability empirica in BlueGene\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kolmogorov-Smirnov in Mercury\relax }}{54}{table.caption.53}}
\newlabel{tab:ffda-gofM}{{5.1}{54}{Kolmogorov-Smirnov in Mercury\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kolmogorov-Smirnov in BlueGene\relax }}{54}{table.caption.54}}
\newlabel{tab:ffda-gofBG}{{5.2}{54}{Kolmogorov-Smirnov in BlueGene\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi a livello di nodo}{54}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MTTF\relax }}{54}{table.caption.55}}
\newlabel{tab:ffda-mttf}{{5.3}{54}{MTTF\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coalescence Window dei top-5 entries-prone nodes di Mercury\relax }}{55}{table.caption.57}}
\newlabel{tab:ffda-nMcwin}{{5.4}{55}{Coalescence Window dei top-5 entries-prone nodes di Mercury\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensitivity Analysis dei top-5 entries-prone nodes di Mercury\relax }}{55}{figure.caption.56}}
\newlabel{fig:ffda-nMcwin}{{5.7}{55}{Sensitivity Analysis dei top-5 entries-prone nodes di Mercury\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Empirical Reliability degli entries-prone nodes di Mercury\relax }}{56}{figure.caption.58}}
\newlabel{fig:ffda-nMrel}{{5.8}{56}{Empirical Reliability degli entries-prone nodes di Mercury\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Coalescence Window dei top-5 entries-prone nodes di BlueGene/l\relax }}{57}{table.caption.60}}
\newlabel{tab:ffda-nBGcwin}{{5.5}{57}{Coalescence Window dei top-5 entries-prone nodes di BlueGene/l\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sensitivity Analysis dei top-5 entries-prone nodes di BlueGene/L\relax }}{57}{figure.caption.59}}
\newlabel{fig:ffda-nBGcwin}{{5.9}{57}{Sensitivity Analysis dei top-5 entries-prone nodes di BlueGene/L\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Empirical Reliability degli entries-prone nodes di BlueGene/L\relax }}{58}{figure.caption.61}}
\newlabel{fig:ffda-nBGrel}{{5.10}{58}{Empirical Reliability degli entries-prone nodes di BlueGene/L\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nodi funzionalmente simili}{58}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Empirical Reliability dei nodi di calcolo di Mercury\relax }}{59}{figure.caption.62}}
\newlabel{fig:ffda-nCrel}{{5.11}{59}{Empirical Reliability dei nodi di calcolo di Mercury\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi a livello di errore}{59}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coalescence Window delle categorie di errore di Mercury\relax }}{60}{table.caption.64}}
\newlabel{tab:ffda-cMcwin}{{5.6}{60}{Coalescence Window delle categorie di errore di Mercury\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sensitivity Analysis delle categorie di errore di Mercury\relax }}{60}{figure.caption.63}}
\newlabel{fig:ffda-cMcwin}{{5.12}{60}{Sensitivity Analysis delle categorie di errore di Mercury\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Empirical Reliability delle categorie di errore di Mercury\relax }}{61}{figure.caption.65}}
\newlabel{fig:ffda-cMrel}{{5.13}{61}{Empirical Reliability delle categorie di errore di Mercury\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Coalescence Window delle Compute Unit di BlueGene/L\relax }}{62}{table.caption.67}}
\newlabel{tab:ffda-cBGcwin}{{5.7}{62}{Coalescence Window delle Compute Unit di BlueGene/L\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sensitivity Analysis delle Compute Unit di BlueGene/L\relax }}{62}{figure.caption.66}}
\newlabel{fig:ffda-cBGcwin}{{5.14}{62}{Sensitivity Analysis delle Compute Unit di BlueGene/L\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Nodi pi\IeC {\`u} ricorrenti per categoria di errore in Mercury\relax }}{63}{table.caption.69}}
\newlabel{tab:ffda-Minn}{{5.8}{63}{Nodi più ricorrenti per categoria di errore in Mercury\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Empirical Reliability delle Compute Unit di BlueGene/L\relax }}{63}{figure.caption.68}}
\newlabel{fig:ffda-cBGrel}{{5.15}{63}{Empirical Reliability delle Compute Unit di BlueGene/L\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analisi combinata}{63}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Rack con maggiori eventi di errore di BlueGene/L\relax }}{64}{table.caption.70}}
\newlabel{tab:ffda-BGr}{{5.9}{64}{Rack con maggiori eventi di errore di BlueGene/L\relax }{table.caption.70}{}}
\@setckpt{./TeX_files/FFDA}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{9}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{71}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
