\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Field Failure Data Analysis}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensitivity Analysis di Mercury\relax }}{38}{figure.caption.35}}
\newlabel{fig:ffda-mcwin}{{4.1}{38}{Sensitivity Analysis di Mercury\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensitivity Analysis di BlueGene/L\relax }}{39}{figure.caption.36}}
\newlabel{fig:ffda-bgcwin}{{4.2}{39}{Sensitivity Analysis di BlueGene/L\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reliability empirica e TTF empirica di Mercury\relax }}{40}{figure.caption.37}}
\newlabel{fig:ffda-emprelM}{{4.3}{40}{Reliability empirica e TTF empirica di Mercury\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reliability empirica e TTF empirica di BlueGene/L\relax }}{40}{figure.caption.38}}
\newlabel{fig:ffda-emprelBG}{{4.4}{40}{Reliability empirica e TTF empirica di BlueGene/L\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fitting della Reliability empirica in Mercury\relax }}{41}{figure.caption.39}}
\newlabel{fig:ffda-distrM}{{4.5}{41}{Fitting della Reliability empirica in Mercury\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fitting della Reliability empirica in BlueGene\relax }}{41}{figure.caption.40}}
\newlabel{fig:ffda-distrBG}{{4.6}{41}{Fitting della Reliability empirica in BlueGene\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kolmogorov-Smirnov in Mercury\relax }}{42}{table.caption.41}}
\newlabel{tab:ffda-gofM}{{4.1}{42}{Kolmogorov-Smirnov in Mercury\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kolmogorov-Smirnov in BlueGene\relax }}{42}{table.caption.42}}
\newlabel{tab:ffda-gofBG}{{4.2}{42}{Kolmogorov-Smirnov in BlueGene\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisi a livello di nodo}{42}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MTTF\relax }}{42}{table.caption.43}}
\newlabel{tab:ffda-mttf}{{4.3}{42}{MTTF\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coalescence Window dei top-5 entries-prone nodes di Mercury\relax }}{43}{table.caption.45}}
\newlabel{tab:ffda-nMcwin}{{4.4}{43}{Coalescence Window dei top-5 entries-prone nodes di Mercury\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensitivity Analysis dei top-5 entries-prone nodes di Mercury\relax }}{43}{figure.caption.44}}
\newlabel{fig:ffda-nMcwin}{{4.7}{43}{Sensitivity Analysis dei top-5 entries-prone nodes di Mercury\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Empirical Reliability degli entries-prone nodes di Mercury\relax }}{44}{figure.caption.46}}
\newlabel{fig:ffda-nMrel}{{4.8}{44}{Empirical Reliability degli entries-prone nodes di Mercury\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Coalescence Window dei top-5 entries-prone nodes di BlueGene/l\relax }}{45}{table.caption.48}}
\newlabel{tab:ffda-nBGcwin}{{4.5}{45}{Coalescence Window dei top-5 entries-prone nodes di BlueGene/l\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensitivity Analysis dei top-5 entries-prone nodes di BlueGene/L\relax }}{45}{figure.caption.47}}
\newlabel{fig:ffda-nBGcwin}{{4.9}{45}{Sensitivity Analysis dei top-5 entries-prone nodes di BlueGene/L\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Empirical Reliability degli entries-prone nodes di BlueGene/L\relax }}{46}{figure.caption.49}}
\newlabel{fig:ffda-nBGrel}{{4.10}{46}{Empirical Reliability degli entries-prone nodes di BlueGene/L\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nodi funzionalmente simili}{46}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Empirical Reliability dei nodi di calcolo di Mercury\relax }}{47}{figure.caption.50}}
\newlabel{fig:ffda-nCrel}{{4.11}{47}{Empirical Reliability dei nodi di calcolo di Mercury\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi a livello di errore}{47}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Coalescence Window delle categorie di errore di Mercury\relax }}{48}{table.caption.52}}
\newlabel{tab:ffda-cMcwin}{{4.6}{48}{Coalescence Window delle categorie di errore di Mercury\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensitivity Analysis delle categorie di errore di Mercury\relax }}{48}{figure.caption.51}}
\newlabel{fig:ffda-cMcwin}{{4.12}{48}{Sensitivity Analysis delle categorie di errore di Mercury\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Empirical Reliability delle categorie di errore di Mercury\relax }}{49}{figure.caption.53}}
\newlabel{fig:ffda-cMrel}{{4.13}{49}{Empirical Reliability delle categorie di errore di Mercury\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Coalescence Window delle Compute Unit di BlueGene/L\relax }}{50}{table.caption.55}}
\newlabel{tab:ffda-cBGcwin}{{4.7}{50}{Coalescence Window delle Compute Unit di BlueGene/L\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensitivity Analysis delle Compute Unit di BlueGene/L\relax }}{50}{figure.caption.54}}
\newlabel{fig:ffda-cBGcwin}{{4.14}{50}{Sensitivity Analysis delle Compute Unit di BlueGene/L\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Nodi pi\IeC {\`u} ricorrenti per categoria di errore in Mercury\relax }}{51}{table.caption.57}}
\newlabel{tab:ffda-Minn}{{4.8}{51}{Nodi più ricorrenti per categoria di errore in Mercury\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Empirical Reliability delle Compute Unit di BlueGene/L\relax }}{51}{figure.caption.56}}
\newlabel{fig:ffda-cBGrel}{{4.15}{51}{Empirical Reliability delle Compute Unit di BlueGene/L\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi combinata}{51}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Rack con maggiori eventi di errore di BlueGene/L\relax }}{52}{table.caption.58}}
\newlabel{tab:ffda-BGr}{{4.9}{52}{Rack con maggiori eventi di errore di BlueGene/L\relax }{table.caption.58}{}}
\@setckpt{./TeX_files/FFDA}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{9}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{71}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
