\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Field Failure Data Analysis}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensitivity Analysis di Mercury\relax }}{46}{figure.caption.42}}
\newlabel{fig:ffda-mcwin}{{5.1}{46}{Sensitivity Analysis di Mercury\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensitivity Analysis di BlueGene/L\relax }}{47}{figure.caption.43}}
\newlabel{fig:ffda-bgcwin}{{5.2}{47}{Sensitivity Analysis di BlueGene/L\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reliability empirica e TTF empirica di Mercury\relax }}{48}{figure.caption.44}}
\newlabel{fig:ffda-emprelM}{{5.3}{48}{Reliability empirica e TTF empirica di Mercury\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reliability empirica e TTF empirica di BlueGene/L\relax }}{48}{figure.caption.45}}
\newlabel{fig:ffda-emprelBG}{{5.4}{48}{Reliability empirica e TTF empirica di BlueGene/L\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fitting della Reliability empirica in Mercury\relax }}{49}{figure.caption.46}}
\newlabel{fig:ffda-distrM}{{5.5}{49}{Fitting della Reliability empirica in Mercury\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fitting della Reliability empirica in BlueGene\relax }}{49}{figure.caption.47}}
\newlabel{fig:ffda-distrBG}{{5.6}{49}{Fitting della Reliability empirica in BlueGene\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kolmogorov-Smirnov in Mercury\relax }}{50}{table.caption.48}}
\newlabel{tab:ffda-gofM}{{5.1}{50}{Kolmogorov-Smirnov in Mercury\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kolmogorov-Smirnov in BlueGene\relax }}{50}{table.caption.49}}
\newlabel{tab:ffda-gofBG}{{5.2}{50}{Kolmogorov-Smirnov in BlueGene\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi a livello di nodo}{50}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MTTF\relax }}{50}{table.caption.50}}
\newlabel{tab:ffda-mttf}{{5.3}{50}{MTTF\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coalescence Window dei top-5 entries-prone nodes di Mercury\relax }}{51}{table.caption.52}}
\newlabel{tab:ffda-nMcwin}{{5.4}{51}{Coalescence Window dei top-5 entries-prone nodes di Mercury\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensitivity Analysis dei top-5 entries-prone nodes di Mercury\relax }}{51}{figure.caption.51}}
\newlabel{fig:ffda-nMcwin}{{5.7}{51}{Sensitivity Analysis dei top-5 entries-prone nodes di Mercury\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Empirical Reliability degli entries-prone nodes di Mercury\relax }}{52}{figure.caption.53}}
\newlabel{fig:ffda-nMrel}{{5.8}{52}{Empirical Reliability degli entries-prone nodes di Mercury\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Coalescence Window dei top-5 entries-prone nodes di BlueGene/l\relax }}{53}{table.caption.55}}
\newlabel{tab:ffda-nBGcwin}{{5.5}{53}{Coalescence Window dei top-5 entries-prone nodes di BlueGene/l\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sensitivity Analysis dei top-5 entries-prone nodes di BlueGene/L\relax }}{53}{figure.caption.54}}
\newlabel{fig:ffda-nBGcwin}{{5.9}{53}{Sensitivity Analysis dei top-5 entries-prone nodes di BlueGene/L\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Empirical Reliability degli entries-prone nodes di BlueGene/L\relax }}{54}{figure.caption.56}}
\newlabel{fig:ffda-nBGrel}{{5.10}{54}{Empirical Reliability degli entries-prone nodes di BlueGene/L\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nodi funzionalmente simili}{54}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Empirical Reliability dei nodi di calcolo di Mercury\relax }}{55}{figure.caption.57}}
\newlabel{fig:ffda-nCrel}{{5.11}{55}{Empirical Reliability dei nodi di calcolo di Mercury\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi a livello di errore}{55}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coalescence Window delle categorie di errore di Mercury\relax }}{56}{table.caption.59}}
\newlabel{tab:ffda-cMcwin}{{5.6}{56}{Coalescence Window delle categorie di errore di Mercury\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sensitivity Analysis delle categorie di errore di Mercury\relax }}{56}{figure.caption.58}}
\newlabel{fig:ffda-cMcwin}{{5.12}{56}{Sensitivity Analysis delle categorie di errore di Mercury\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Empirical Reliability delle categorie di errore di Mercury\relax }}{57}{figure.caption.60}}
\newlabel{fig:ffda-cMrel}{{5.13}{57}{Empirical Reliability delle categorie di errore di Mercury\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Coalescence Window delle Compute Unit di BlueGene/L\relax }}{58}{table.caption.62}}
\newlabel{tab:ffda-cBGcwin}{{5.7}{58}{Coalescence Window delle Compute Unit di BlueGene/L\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sensitivity Analysis delle Compute Unit di BlueGene/L\relax }}{58}{figure.caption.61}}
\newlabel{fig:ffda-cBGcwin}{{5.14}{58}{Sensitivity Analysis delle Compute Unit di BlueGene/L\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Nodi pi\IeC {\`u} ricorrenti per categoria di errore in Mercury\relax }}{59}{table.caption.64}}
\newlabel{tab:ffda-Minn}{{5.8}{59}{Nodi più ricorrenti per categoria di errore in Mercury\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Empirical Reliability delle Compute Unit di BlueGene/L\relax }}{59}{figure.caption.63}}
\newlabel{fig:ffda-cBGrel}{{5.15}{59}{Empirical Reliability delle Compute Unit di BlueGene/L\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analisi combinata}{59}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Rack con maggiori eventi di errore di BlueGene/L\relax }}{60}{table.caption.65}}
\newlabel{tab:ffda-BGr}{{5.9}{60}{Rack con maggiori eventi di errore di BlueGene/L\relax }{table.caption.65}{}}
\@setckpt{./TeX_files/FFDA}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{9}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{71}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
