\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset Reduction}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del problema}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamento preliminare dei dati}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione colonne costanti\relax }}{13}{figure.caption.7}}
\newlabel{fig:colonne_costanti}{{2.1}{13}{Distribuzione colonne costanti\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PCA}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Componenti principali e varianza conservata\relax }}{14}{figure.caption.8}}
\newlabel{fig:autovalori}{{2.2}{14}{Componenti principali e varianza conservata\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clustering}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dendrogramma\relax }}{15}{figure.caption.9}}
\newlabel{fig:dendrogramma}{{2.3}{15}{Dendrogramma\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cluster con relativa varianza persa\relax }}{16}{figure.caption.10}}
\newlabel{fig:cluster}{{2.4}{16}{Cluster con relativa varianza persa\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico devianza persa al variare del numero di cluster\relax }}{17}{figure.caption.11}}
\newlabel{fig:grafico}{{2.5}{17}{Grafico devianza persa al variare del numero di cluster\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusioni}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Numero di elementi per ogni cluster\relax }}{18}{figure.caption.12}}
\newlabel{fig:cluster_size}{{2.6}{18}{Numero di elementi per ogni cluster\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dati finali\relax }}{19}{figure.caption.13}}
\newlabel{fig:final_data}{{2.7}{19}{Dati finali\relax }{figure.caption.13}{}}
\@setckpt{./TeX_files/PCAClustering}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{71}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
