\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esercizi Reliability}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esercizio 1}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma di reliability del sistema\relax }}{38}{figure.caption.35}}
\newlabel{fig:reliability_es1}{{4.1}{38}{Diagramma di reliability del sistema\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esercizio 2}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Due diversi schemi del sistema che adottano la ridondanza\relax }}{40}{figure.caption.36}}
\newlabel{fig:reliability_es2}{{4.2}{40}{Due diversi schemi del sistema che adottano la ridondanza\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico reliability dei sistemi al variare del tempo\relax }}{41}{figure.caption.37}}
\newlabel{fig:grafico_rel_es2}{{4.3}{41}{Grafico reliability dei sistemi al variare del tempo\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esercizio 3}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architettura rete di computer\relax }}{42}{figure.caption.38}}
\newlabel{fig:reliability_es3}{{4.4}{42}{Architettura rete di computer\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Probabilit\IeC {\`a} a-posteriori\relax }}{43}{table.caption.39}}
\newlabel{tab:rel_tab}{{4.1}{43}{Probabilità a-posteriori\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico reliability del sistema al variare del tempo con $\lambda =0.005$ \relax }}{44}{figure.caption.40}}
\newlabel{fig:grafico_rel_es3}{{4.5}{44}{Grafico reliability del sistema al variare del tempo con $\lambda =0.005$ \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esercizio 4}{44}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valori reliability sys al variare di N e della reliability dei processori\relax }}{45}{table.caption.41}}
\newlabel{tab:rel_tab_es4}{{4.2}{45}{Valori reliability sys al variare di N e della reliability dei processori\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esercizio 5}{46}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sistema di elaborazione di un elicottero\relax }}{46}{figure.caption.42}}
\newlabel{fig:reliability_es5}{{4.6}{46}{Sistema di elaborazione di un elicottero\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reliability Block Diagram\relax }}{47}{figure.caption.43}}
\newlabel{fig:rbd_es5}{{4.7}{47}{Reliability Block Diagram\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fault Tree\relax }}{47}{figure.caption.44}}
\newlabel{fig:fault_tree_es5}{{4.8}{47}{Fault Tree\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MTTF\relax }}{48}{figure.caption.45}}
\newlabel{fig:mttf_es5}{{4.9}{48}{MTTF\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Failure Rate\relax }}{49}{figure.caption.46}}
\newlabel{fig:lambda_es5}{{4.10}{49}{Failure Rate\relax }{figure.caption.46}{}}
\@setckpt{./TeX_files/Reliability}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{71}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
