1167663915 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167663915 tg-c238 DEV +Platform PCI Component Error Info Section
1167663969 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167663969 tg-c238 DEV +Platform PCI Component Error Info Section
1167663971 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167663971 tg-c238 DEV +Platform PCI Component Error Info Section
1167664064 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167664064 tg-c238 DEV +Platform PCI Component Error Info Section
1167664092 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167664092 tg-c238 DEV +Platform PCI Component Error Info Section
1167664092 tg-c238 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167664101 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167664101 tg-c238 DEV +Platform PCI Component Error Info Section
1167664136 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167664136 tg-c238 DEV +Platform PCI Component Error Info Section
1167664137 tg-c238 DEV +Platform PCI Component Error Info Section
1167664191 tg-c238 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167664191 tg-c238 DEV +Platform PCI Component Error Info Section
