\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scrittura di un file di $100MB$ con blocchi di $100KB$\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Lettura di un file di $1GB$ con blocchi di $1MB$\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dati delle letture\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dati delle scritture\relax }}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione colonne costanti\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Componenti principali e varianza conservata\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dendrogramma\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cluster con relativa varianza persa\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico devianza persa al variare del numero di cluster\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Numero di elementi per ogni cluster\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dati finali\relax }}{18}{figure.caption.13}
