\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Benchmark}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Lettura}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Scrittura}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Caratterizzazione dei dati misurati}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Workload Characterization}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Descrizione del problema}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Trattamento preliminare dei dati}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}PCA}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Clustering}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusioni}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Case study and experimental setup}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Workload Characterization}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}WL Dati Application Level}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}WL Dati System Level}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Capacity Test}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental Design and Analysis}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}Esercizi Reliability}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Esercizio 1}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Esercizio 2}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Esercizio 3}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Esercizio 4}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Esercizio 5}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}Field Failure Data Analysis}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Analisi a livello di nodo}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nodi funzionalmente simili}{58}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Analisi a livello di errore}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Analisi combinata}{63}{section.5.3}
