\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Benchmark}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Lettura}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Scrittura}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Caratterizzazione dei dati misurati}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Dataset Reduction}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Descrizione del problema}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Trattamento preliminare dei dati}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}PCA}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Clustering}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusioni}{17}{section.2.5}
